# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL = 
REMOVEBG_KEY = 'yepeTQaFk7r9ymusihgXYvdN'
PREFIX = '.'
MODE = 'private'
autoRead= 'false'
BOTNAME = 'ULTRA-MD'
antidelete = 'true'
BOT_NUMBER= 
OWNERS = HIgQSAYC#prUeZ6mOHNRasH52OG3gBfi9vgyGXbU_ha-nAfn00SI
SESSION_ID = 
